File: mmul/f90/mmul.f90


subroutine mmul_block1(z, x, y, n, b)

    implicit none

    integer, intent(in)                         :: n
    integer, intent(in)                         :: b
    real(kind=8), intent(out), dimension(n,n)   :: z
    real(kind=8), intent(in), dimension(n,n)    :: x
    real(kind=8), intent(in), dimension(n,n)    :: y
    integer                                     :: n0, n1, n2
    integer                                     :: b0, b1, b2

    do b1 = 0, n/b-1
        do b0 = 0, n/b-1

            do n1 = 1, b
                do n0 = 1, b
                    z(b*b0+n0,b*b1+n1) = x(b*b0+n0,b* 0+ 1) * y(b* 0+ 1,b*b1+n1)
                    do n2 = 2, b
                        z(b*b0+n0,b*b1+n1) = z(b*b0+n0,b*b1+n1) + &
                            x(b*b0+n0,b* 0+n2) * y(b* 0+n2,b*b1+n1)
                    end do
                end do
            end do

            do b2 = 1, n/b-1
                do n1 = 1, b
                    do n0 = 1, b
                        do n2 = 1, b
                            z(b*b0+n0,b*b1+n1) = z(b*b0+n0,b*b1+n1) + &
                                x(b*b0+n0,b*b2+n2) * y(b*b2+n2,b*b1+n1)
                        end do
                    end do
                end do
            end do

        end do
    end do

end subroutine

File: mmul/c/mmul.c
void mmul_block1(double *z, double *x, double *y, int n, int b)
{
    for (int b0 = 0; b0 < n/b; b0++)
        for (int b1 = 0; b1 < n/b; b1++)
        {
            for (int n0 = 0; n0 < b; n0++)
                for (int n1 = 0; n1 < b; n1++)
                {
                    z[n*(b*b0+n0)+(b*b1+n1)] = x[n*(b*b0+n0)+(b* 0+ 0)] *
                                               y[n*(b* 0+ 0)+(b*b1+n1)];
                    for (int n2 = 1; n2 < b; n2++)
                        z[n*(b*b0+n0)+(b*b1+n1)] += x[n*(b*b0+n0)+(b* 0+n2)] *
                                                    y[n*(b* 0+n2)+(b*b1+n1)];
                }

            for (int b2 = 1; b2 < n/b; b2++)
                for (int n0 = 0; n0 < b; n0++)
                    for (int n1 = 0; n1 < b; n1++)
                        for (int n2 = 0; n2 < b; n2++)
                            z[n*(b*b0+n0)+(b*b1+n1)] += x[n*(b*b0+n0)+(b*b2+n2)] *
                                                        y[n*(b*b2+n2)+(b*b1+n1)];
        }

    return;
}
